{
  "name": "@jamesaphoenix/persona-sdk",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "preinstall": "command -v xdg-open >/dev/null 2>&1 && echo '#!/bin/bash\necho \"xdg-open disabled in CI\"' > /tmp/xdg-open && chmod +x /tmp/xdg-open && export PATH=\"/tmp:$PATH\" || true",
    "dev": "turbo dev",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "build": "DISPLAY= BROWSER=none turbo run build",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs": "DISPLAY= BROWSER=none turbo run docs"
  },
  "devDependencies": {
    "@esbuild/darwin-arm64": "^0.25.5",
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "prettier": "^3.4.2",
    "turbo": "^2.5.3",
    "typescript": "5.7.3",
    "vitest": "^3.2.3"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "packageManager": "pnpm@10.10.0"
}
